<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card="http://schemas.android.com/tools"
    card_view:cardBackgroundColor="#00303069"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp"
  >
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blog"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:id="@+id/blog"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/blog"
        android:text="id"
        android:id="@+id/id"
        />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>